{
  "expo": {
    "name": "Animals Near Me",
    "slug": "animals-near-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./splash-dark.png",
        "backgroundColor": "#000000"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.animalsnearme.app",
      "buildNumber": "5",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./splash-dark.png",
          "backgroundColor": "#000000"
        }
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "scheme": "animals-near-me",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "dark": {
          "foregroundImage": "./icon-dark.png",
          "backgroundColor": "#000000"
        }
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./splash-dark.png",
          "backgroundColor": "#000000"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "animals-near-me",
              "host": "*"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Animals Near Me to use your location to show nearby wildlife observations."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7912a1ff-9808-4679-b621-e18a4846ee5e"
      }
    }
  }
}
